# jfx4test

./: .gitignore  README.md  pom.xml
source/jfx4test-core/src/main/java/com/jfx4test/core/api/: FxApiFxApiContextHolder.java  FxAssert.java  FxRobot.java  FxRobotContext.java  FxRobotException.java  FxToolkit.java  FxToolkitContext.java
source/jfx4test-core/src/main/java/com/jfx4test/core/internal/: OS.java  PlatformAdapter.java
source/jfx4test-core/src/main/java/com/jfx4test/core/matcher/control/: LabeledMatchers.java
source/jfx4test-core/src/main/java/com/jfx4test/core/robot/: BaseRobot.java  ClickRobot.java  DragRobot.java  KeyboardRobot.java  Motion.java  MouseRobot.java  MoveRobot.java  ScrollRobot.java  TypeRobot.java  WriteRobot.java
source/jfx4test-core/src/main/java/com/jfx4test/core/service/adapter/: AwtRobotAdapter.java  GlassRobotAdapter.java  JavafxRobotAdapter.java  RobotAdapter.java
source/jfx4test-core/src/main/java/com/jfx4test/core/service/finder/: NodeFinder.java
source/jfx4test-core/src/main/java/com/jfx4test/core/service/locator/: BoundsLocator.java  PointLocator.java
source/jfx4test-core/src/main/java/com/jfx4test/core/service/query/: BoundsPointQuery.java  CallableBoundsPointQuery.java  NodeQuery.java  PointQueryBase.java
source/jfx4test-core/src/main/java/com/jfx4test/core/service/support/: CaptureSupport.java  PixelMatcher.java  PixelMatcherResult.java
source/jfx4test-core/src/main/java/com/jfx4test/core/toolkit/: ApplicationLauncher.java  PrimaryStageApplication.java  ToolkitService.java
source/jfx4test-core/src/main/java/com/jfx4test/core/util/: BoundsQueryUtils.java  ColorUtils.java  NodeQueryUtils.java  WaitForAsyncUtils.java  WindowUtil.java
source/jfx4test-core/src/test/java/com/jfx4test/core/service/adapter/: TestRobot.java
source/jfx4test-junit6/: pom.xml
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/api/: FxApiFxApiContextHolder.java  FxAssert.java  FxAssertions.java  FxRobot.java  FxRobotContext.java  FxToolkit.java
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/internal/: OS.java
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/junit6/: ApplicationAdapter.java  Start.java
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/matcher/: LabelMatcher.java
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/robot/: BaseRobot.java  ClickRobot.java  MouseRobot.java  MoveRobot.java  TypeRobot.java
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/service/adapter/: AwtRobotAdapter.java  GlassRobotAdapter.java  RobotAdapter.java
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/service/finder/: NodeFinder.java
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/service/locator/: BoundsLocatorException.java  PointLocator.java
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/service/query/: BoundsQuery.java  CallableBoundsPointQuery.java  NodeQuery.java  PointQuery.java
source/jfx4test-junit6/src/main/java/com/jfx4test/framework/util/: BoundsQueryUtils.java  ColorUtils.java
source/jfx4test-junit6/src/test/java/com/jfx4test/framework/junit6/: ApplicationRuleTest.java  LabelX.java  SampleTest.java
src/main/java/com/jfx4test/framework/api/: FxApiContext.java  FxAssertContext.java  FxAssertions.java  FxRobot.java  FxToolkit.java  FxToolkitContext.java  NoSuchLabelSupplier.java
src/main/java/com/jfx4test/framework/fxml/: ApplicationFxmlFixture.java  FxmlConfig.java  FxmlFactoryException.java  FxmlFieldControllerFactory.java  FxmlMethodControllerFactory.java  FxmlSimpleMethodFactory.java  FxmlSourceMissingException.java  ValueValidator.java
src/main/java/com/jfx4test/framework/internal/: PlatformAdapter.java
src/main/java/com/jfx4test/framework/junit/: ApplicationExtension.java  ApplicationFxmlFixture.java  ApplicationPlainFixture.java  ApplicationTest.java  ControllerFactory.java  FxAssertions.java  FxmlController.java  FxmlControllerFactory.java  FxmlSource.java  Init.java  Start.java  Stop.java
src/main/java/com/jfx4test/framework/junit6/: ApplicationFixture.java  Init.java  JavaFxApplicationExtension.java  Stop.java
src/main/java/com/jfx4test/framework/matcher/: LabeledMatcher.java
src/main/java/com/jfx4test/framework/robot/: BaseRobot.java  ClickRobot.java  DragRobot.java  KeyboardRobot.java  ScrollRobot.java  SleepRobot.java  WriteRobot.java
src/main/java/com/jfx4test/framework/service/adapter/: AwtRobotAdapter.java  GlassRobotAdapter.java  JavafxRobotAdapter.java
src/main/java/com/jfx4test/framework/service/finder/: NodeFinder.java  WindowFinder.java
src/main/java/com/jfx4test/framework/service/locator/: BoundsLocator.java
src/main/java/com/jfx4test/framework/service/query/: BoundsPointQuery.java  EmptyNodeQueryException.java  NodeIdPredicate.java  NodeQuery.java  PointQueryBase.java
src/main/java/com/jfx4test/framework/service/support/: CaptureSupport.java  FiredEvents.java  PixelMatcher.java
src/main/java/com/jfx4test/framework/toolkit/: ApplicationService.java  PrimaryStageApplication.java  ToolkitService.java
src/main/java/com/jfx4test/framework/util/: ApplicationAdapter.java  ApplicationFixture.java  PointQueryUtils.java  WaitForAsyncUtils.java
src/test/java/com/jfx4test/framework/junit6/: ApplicationRuleTest.java  LabelAssertionTest.java  LabelErrorTest.java
src/test/java/com/jfx4test/framework/sample/: ApplicationRuleTest.java  LabelAssertionTest.java  LabelErrorTest.java  SampleController.java  SampleFxmlApp1Test.java  SampleFxmlApp2Test.java  SampleFxmlApp3Test.java  SampleFxmlApp4Test.java  SampleFxmlPlainTest.java  SimpleFxmlApp5Test.java  VisibleAssertTest.java
src/test/resources/fxml/: sample.fxml
src/test/resources/style/: sample.css
(+4 files in other folders)
